[edgelinux]
# edge devices go here
#10.249.65.53
#10.249.65.247
#10.249.65.213
172.20.133.1
#10.42.0.51
#127.0.0.1 ansible_ssh_pass= ansible_ssh_user=ccarthen

[edgewindows]
192.168.101.199



[edgewindows:vars]
ansible_user=edge
ansible_password=IMProject
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore