input {
  # SNMP MIB-2 System
  snmp {
    walk => ["1.3.6.1.2.1.1"]
    hosts => [{host => "udp:172.20.133.133/161" community => "public"}, {host => "udp:192.168.1.200/161" community => "public"}]
    tags => ["SYSTEM"]
    interval => 3600
  }

  # SNMP MIB-2 Interfaces
  snmp {
    walk => ["1.3.6.1.2.1.2"]
    hosts => [{host => "udp:172.20.133.133/161" community => "public"}, {host => "udp:192.168.1.200/161" community => "public"}]
    tags => ["INTERFACE"]
    interval => 30
  }
}

#filter {
#  mutate {
#    remove_field => [ "host" ]
#  }
#}

filter {
    mutate {
      rename =>  { "host" => "host.name" } 
   }
}


output {
    stdout
    {
      codec => rubydebug
    }
    if 'SYSTEM' in [tags] {
    	elasticsearch {
        	#action => "index"
        	hosts => "http://134.197.75.31:30549/"
        	#index => "t1"
                data_stream => "true"
        	data_stream_dataset => "snmpdevices"
        	#data_stream_namespace => "bar"
    	}
    }
    if 'INTERFACE' in [tags] {
    	elasticsearch {
        	#action => "index"
        	hosts => "http://134.197.75.31:30549/"
        	#index => "t2"
        	data_stream => "true"
        	data_stream_dataset => "snmpnetworking"
        	#data_stream_namespace => "bar"
    	}
    }
}


