test: maybe2
deployments:
    one: 
      id: 3 # sensorid
      ip: 192.168.1.202
      siteId: 1
      deploymentId: 1
      corner: SE
      model: VLP-32C
      crossStreet: 15th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: test
      dataPort: 2368
      interface: enp7s0
    two:
      id: 4
      ip: 192.168.1.201
      siteId: 1
      deploymentId: 0
      corner: NW
      model: VLP-32C
      crossStreet: 15th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: test2
      dataPort: 2368
      interface: enp8s0
ip: 134.197.29.174
HOSTNAME: ncar-edge-22
