test: maybe2
deployments:
    one: 
      id: 16 # sensorid
      ip: 172.20.133.90
      siteId: 7
      deploymentId: 0
      corner: SE
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 8th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/8th/SE
      dataPort: 2420
      nmeaPort: 8368
      interface: enp7s0
      frontdirection: -318
      latitude: 39.53498478160243
      longitude: -119.8156825567072
    two:
      id: 15
      ip: 172.20.133.91
      siteId: 7
      deploymentId: 1
      corner: NW
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 8th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/8th/NW
      dataPort: 2430
      nmeaPort: 8378
      interface: enp8s0
      frontdirection: -135
      latitude: 39.535072340227735
      longitude: -119.81604022745417
ip: 172.20.133.82
HOSTNAME: ncar-edge-8th
latitude: 39.53499878454539
longitude: -119.8158440243507