test: maybe2
deployments:
    one: 
      id: 5 # sensorid
      ip: 172.20.133.50
      siteId: 2
      deploymentId: 1
      corner: SW
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: Artemesia
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/Artemesia/SW
      dataPort: 2380
      nmeaPort: 8328
      interface: enp7s0
      frontdirection: -66
      latitude: 39.538574407485385
      longitude: -119.81713480318002
    two:
      id: 6
      ip: 172.20.133.51
      siteId: 2
      deploymentId: 0
      corner: NE
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: Artemesia
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/Artemesia/NE
      dataPort: 2390
      nmeaPort: 8338
      interface: enp8s0
      frontdirection: -236
      latitude: 39.538755401810995
      longitude: -119.81691419150258
ip: 172.20.133.42
HOSTNAME: ncar-edge-42
latitude: 39.53863442873651
longitude: -119.81700800626611

