test: maybe2
deployments:
    one: 
      id: 9 # sensorid
      ip: 172.20.133.150
      siteId: 4
      deploymentId: 1
      corner: SW
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 6th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/6th/SW
      dataPort: 2460
      nmeaPort: 8408
      interface: enp7s0
      frontdirection: -50
      latitude: 39.532337007650064
      longitude: -119.8151456398462
      appid: 1
      restPort: 40002
    two:
      id: 10
      ip: 172.20.133.151
      siteId: 4
      deploymentId: 0
      corner: NE
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 6th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/6th/NE
      dataPort: 2470
      nmeaPort: 8418
      interface: enp8s0
      frontdirection: -215
      latitude: 39.53263438194039
      longitude: -119.81498806007662
      appid: 2
      restPort: 40003
ip: 172.20.133.142
HOSTNAME: ncar-edge-142
latitude: 39.532472224225145
longitude: -119.81504638270457