test: maybe2
deployments:
    one: 
      id: 13 # sensorid
      ip: 172.20.133.190
      siteId: 6
      deploymentId: 1
      corner: SW
      model: VLP-32C
      crossStreet: 4th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/Test/182/SW
      dataPort: 2500
      nmeaPort: 8448
      interface: enp7s0
    two:
      id: 14
      ip: 172.20.133.191
      siteId: 6
      deploymentId: 0
      corner: NE
      model: VLP-32C
      crossStreet: 4th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/Test/182/NE
      dataPort: 2510
      nmeaPort: 8458
      interface: enp8s0
ip: 172.20.133.182
HOSTNAME: ncar-edge-182
