test: maybe2
deployments:
    one: 
      id: 7 # sensorid
      ip: 172.20.133.70
      siteId: 3
      deploymentId: 1
      corner: SE
      model: VLP-32C
      crossStreet: Artemesia
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/Test/62/SE
      dataPort: 2400
      nmeaPort: 8348
      interface: enp7s0
    two:
      id: 8
      ip: 172.20.133.71
      siteId: 3
      deploymentId: 0
      corner: NW
      model: VLP-32C
      crossStreet: Artemesia
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/Test/62/NW
      dataPort: 2410
      nmeaPort: 8358
      interface: enp8s0
ip: 172.20.133.62
HOSTNAME: ncar-edge-62
