test: maybe2
deployments:
    one: 
      id: 17 # sensorid
      ip: 172.20.133.110
      siteId: 8
      deploymentId: 1
      corner: NE
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: Maple
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/Maple/NE
      rostopic: /IM/Maple/NE
      dataPort: 2440
      nmeaPort: 8388
      interface: enp7s0
      frontdirection: -237
      latitude: 39.534351798597015
      longitude: -119.8154971823355
      appid: 1
      restPort: 40002
    two:
      id: 18
      ip: 172.20.133.111
      siteId: 8
      deploymentId: 0
      corner: SW
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: Maple
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/Maple/SW
      rostopic: /IM/Maple/SW
      dataPort: 2450
      nmeaPort: 8398
      interface: enp8s0
      frontdirection: -30
      latitude: 39.534146928048976
      longitude: -119.81572346519548
      appid: 2
      restPort: 40003
ip: 172.20.133.102
HOSTNAME: ncar-edge-maple
latitude: 39.53425007070818
longitude: -119.81560650173796