test: maybe2
deployments:
    one: 
      id: 3 # sensorid
      ip: 172.20.133.31
      siteId: 1
      deploymentId: 1
      corner: NE
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: College
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/College/22/NE
      dataPort: 2350
      nmeaPort: 8318
      interface: enp7s0
      frontdirection: -220
    two:
      id: 4
      ip: 172.20.133.30
      siteId: 1
      deploymentId: 0
      corner: SW
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: College
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/College/22/SW
      dataPort: 2340
      nmeaPort: 8308
      interface: enp8s0
      frontdirection: -18
ip: 172.20.133.22
HOSTNAME: ncar-edge-22
