test: maybe2
deployments:
    one: 
      id: 13 # sensorid
      ip: 172.20.133.190
      siteId: 6
      deploymentId: 1
      corner: SW
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 4th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/4th/SW
      dataPort: 2500
      nmeaPort: 8448
      interface: enp7s0
      frontdirection: -27
      latitude: 39.52974740900038
      longitude: -119.81430056812974
      appid: 1
      restPort: 40002
    two:
      id: 14
      ip: 172.20.133.191
      siteId: 6
      deploymentId: 0
      corner: NE
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 4th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/4th/NE
      dataPort: 2510
      nmeaPort: 8458
      interface: enp8s0
      frontdirection: -199
      latitude: 39.53004531157348
      longitude: -119.81419260922377
      appid: 2
      restPort: 40003
ip: 172.20.133.182
HOSTNAME: ncar-edge-182
latitude: 39.529907174364574
longitude: -119.81427399435529