test: maybe2
deployments:
    one: 
      id: 16 # sensorid
      ip: 172.20.133.90
      siteId: 7
      deploymentId: 0
      corner: SE
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 8th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/8th/SE
      dataPort: 2420
      nmeaPort: 8368
      interface: enp7s0
      frontdirection: -318
    two:
      id: 15
      ip: 172.20.133.91
      siteId: 7
      deploymentId: 1
      corner: NW
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 8th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/8th/NW
      dataPort: 2430
      nmeaPort: 8378
      interface: enp8s0
      frontdirection: -135
ip: 172.20.133.82
HOSTNAME: ncar-edge-8th