test: maybe2
deployments:
    one: 
      id: 3 # sensorid
      ip: 172.20.133.31
      siteId: 1
      deploymentId: 1
      corner: NE
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: College
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/College/NE
      dataPort: 2350
      nmeaPort: 8318
      interface: enp7s0
      frontdirection: -220
      latitude: 39.540721193540506
      longitude: -119.81703213792923
    two:
      id: 4
      ip: 172.20.133.30
      siteId: 1
      deploymentId: 0
      corner: SW
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: College
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/College/SW
      dataPort: 2340
      nmeaPort: 8308
      interface: enp8s0
      frontdirection: -18
      latitude: 39.54053220375035
      longitude: -119.81728089098783
ip: 172.20.133.22
HOSTNAME: ncar-edge-22
latitude: 39.540587181068894
longitude: -119.81712720821236

 