test: maybe2
deployments:
    one: 
      id: 7 # sensorid
      ip: 172.20.133.70
      siteId: 3
      deploymentId: 1
      corner: NE
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 9th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/9th/NE
      rostopic: /IM/9th/NE
      dataPort: 2400
      nmeaPort: 8348
      interface: enp7s0
      frontdirection: -213
      latitude: 39.53633559894897
      longitude: -119.8160793143761
      appid: 1
      restPort: 40002
    two:
      id: 8
      ip: 172.20.133.71
      siteId: 3
      deploymentId: 0
      corner: SW
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 9th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/9th/SW
      rostopic: /IM/9th/SW
      dataPort: 2410
      nmeaPort: 8358
      interface: enp8s0
      frontdirection: -52
      latitude: 39.536093182761014
      longitude: -119.8163368258342
      appid: 2
      restPort: 40003
ip: 172.20.133.62
HOSTNAME: ncar-edge-62
latitude: 39.5361941385659
longitude: -119.81622560724566