test: maybe2
deployments:
    one: 
      id: 11 # sensorid
      ip: 172.20.133.170
      siteId: 5
      deploymentId: 1
      corner: SW
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 5th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/5th/SW
      dataPort: 2480
      nmeaPort: 8428
      interface: enp7s0
      frontdirection: -30
      latitude: 39.531001879423414
      longitude: -119.81469876672706
      appid: 1
      restPort: 40002
    two:
      id: 12
      ip: 172.20.133.171
      siteId: 5
      deploymentId: 0
      corner: NE
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 5th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/5th/NE
      dataPort: 2490
      nmeaPort: 8438
      interface: enp8s0
      frontdirection: 136
      latitude: 39.53130081097703
      longitude: -119.81458074953791
      appid: 2
      restPort: 40003
ip: 172.20.133.162
HOSTNAME: ncar-edge-162
latitude: 39.531179127040964
longitude: -119.81464910467265