test: maybe2
deployments:
    one: 
      id: 9 # sensorid
      ip: 172.20.133.150
      siteId: 4
      deploymentId: 1
      corner: SW
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 6th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/6th/SW
      dataPort: 2460
      nmeaPort: 8408
      interface: enp7s0
      frontdirection: -50
    two:
      id: 10
      ip: 172.20.133.151
      siteId: 4
      deploymentId: 0
      corner: NE
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 6th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/6th/NE
      dataPort: 2470
      nmeaPort: 8418
      interface: enp8s0
      frontdirection: -215
ip: 172.20.133.142
HOSTNAME: ncar-edge-142
