test: maybe2
deployments:
    one: 
      id: 7 # sensorid
      ip: 172.20.133.70
      siteId: 3
      deploymentId: 1
      corner: NE
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 9th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/9th/NE
      dataPort: 2400
      nmeaPort: 8348
      interface: enp7s0
      frontdirection: -213
    two:
      id: 8
      ip: 172.20.133.71
      siteId: 3
      deploymentId: 0
      corner: SW
      model: VLP-32C
      state: Nevada
      city: Reno
      street: Virginia
      crossStreet: 9th
      lidarConfig: /velodyne/build/VLP-32c.xml
      mqtttopic: /IM/9th/SW
      dataPort: 2410
      nmeaPort: 8358
      interface: enp8s0
      frontdirection: -52
ip: 172.20.133.62
HOSTNAME: ncar-edge-62
